version: 0.2

phases:
  install:
    runtime-versions:
      dotnet: 8.0

  build:
    commands:
      - dotnet restore hello-lambda.csproj
      - dotnet publish hello-lambda.csproj -c Release -o output

  post_build:
    commands:
      - zip -r function.zip output

artifacts:
  files:
    - function.zip
